<?php

return [
    'accepted' => ':Attribute muss akzeptiert werden.',
    'array' => ':Attribute muss eine Liste sein.',
    'between' => [
        'array' => ':Attribute muss zwischen :min und :max Einträge haben.',
        'file' => ':Attribute muss zwischen :min und :max Kilobytes groß sein.',
        'numeric' => ':Attribute muss zwischen :min und :max liegen.',
        'string' => ':Attribute muss zwischen :min und :max Zeichen lang sein.',
    ],
    'boolean' => ':Attribute muss ja oder nein sein.',
    'confirmed' => ':Attribute stimmt nicht mit der Bestätigung überein.',
    'current_password' => 'Das Passwort ist falsch.',
    'date' => ':Attribute muss ein gültiges Datum sein.',
    'email' => ':Attribute muss eine gültige E-Mail-Adresse sein.',
    'exists' => 'Der gewählte Wert für :attribute ist ungültig.',
    'file' => ':Attribute muss eine Datei sein.',
    'image' => ':Attribute muss ein Bild sein.',
    'in' => 'Der gewählte Wert für :attribute ist ungültig.',
    'integer' => ':Attribute muss eine ganze Zahl sein.',
    'lowercase' => ':Attribute darf nur Kleinbuchstaben enthalten.',
    'max' => [
        'array' => ':Attribute darf maximal :max Einträge haben.',
        'file' => ':Attribute darf maximal :max Kilobytes groß sein.',
        'numeric' => ':Attribute darf maximal :max sein.',
        'string' => ':Attribute darf maximal :max Zeichen haben.',
    ],
    'mimes' => ':Attribute muss vom Typ :values sein.',
    'min' => [
        'array' => ':Attribute muss mindestens :min Einträge haben.',
        'file' => ':Attribute muss mindestens :min Kilobytes groß sein.',
        'numeric' => ':Attribute muss mindestens :min sein.',
        'string' => ':Attribute muss mindestens :min Zeichen haben.',
    ],
    'numeric' => ':Attribute muss eine Zahl sein.',
    'password' => [
        'letters' => ':Attribute muss mindestens einen Buchstaben enthalten.',
        'mixed' => ':Attribute muss Groß- und Kleinbuchstaben enthalten.',
        'numbers' => ':Attribute muss mindestens eine Zahl enthalten.',
        'symbols' => ':Attribute muss mindestens ein Sonderzeichen enthalten.',
        'uncompromised' => ':Attribute ist in einem Datenleck aufgetaucht. Bitte ein anderes wählen.',
    ],
    'required' => ':Attribute muss ausgefüllt werden.',
    'string' => ':Attribute muss ein Text sein.',
    'unique' => ':Attribute ist bereits vorhanden.',
    'uploaded' => ':Attribute konnte nicht hochgeladen werden.',
    'url' => ':Attribute muss eine gültige URL sein.',

    'attributes' => [
        'artist_name' => 'Name',
        'label_name' => 'Name',
        'platform_name' => 'Name',
        'description' => 'Beschreibung',
        'url' => 'URL',
        'name' => 'Name',
        'email' => 'E-Mail',
        'password' => 'Passwort',
        'note' => 'Notiz',
        'file' => 'Datei',
    ],
];
